spring.application.name=doeconect
server.port=8080
spring.datasource.url=jdbc:sqlserver://localhost;databaseName=DoeConect;integratedSecurity=false;encrypt=false;trustServerCertification=true
spring.datasource.username=sa
spring.datasource.password=@ITB123456
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.show_sql=true

# Informações:

# integratedSecurity: (true) Indica que a conexão será feita com as credenciais do Windows (false) Credencial do Sql Server
# encrypt: (true) Requer criptografia do Cliente (false) não requer criptografia do cliente
# trustServerCertificate: (true) Instrui o aplicativo cliente a ignorar a validação do certificado SSL/TSL do servidor